{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-gs.gl.joinmc.link",
          "assigned_srv": "received-gs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc23167f-553e-4fb9-9433-b58d43e50064",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39152,
          "port_start": 39151,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:04:39.016190Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08e8c2e8-c12c-4fd1-b5ee-0edd50bd479b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60263f92-d8fd-4adc-8d6d-d6ea481835ef",
          "agent_name": "from-key-8486",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
